[33mcommit 461231c52b826de7c2584841bfd7c20ffa994273[m[33m ([m[1;36mHEAD -> [m[1;32mfilter[m[33m, [m[1;31morigin/filter[m[33m)[m
Author: quentin_macq <quentin_macq@ens.univ-artois.fr>
Date:   Tue Apr 6 14:51:08 2021 +0200

    Add filter quiz

[33mcommit fe355f3aa05d2c86d2f4b42bd1588993690f089d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: quentin_macq <quentin_macq@ens.univ-artois.fr>
Date:   Tue Apr 6 14:20:07 2021 +0200

    Add displays of quiz

[33mcommit 48628afd671bb5f2fb48056aee8b6fd4626a8e99[m
Author: quentin_macq <quentin_macq@ens.univ-artois.fr>
Date:   Tue Apr 6 10:28:38 2021 +0200

    Add back and front folder

[33mcommit d08ac653815f7be7a2b281da3b36dcd580feb5bd[m
Author: quentin_macq <quentin_macq@ens.univ-artois.fr>
Date:   Tue Apr 6 09:31:15 2021 +0200

    Initialisation

[33mcommit 0dd1c8303c81ee0701ed0ed907cc52e6d1b0c696[m
Author: quentin_macq <quentin_macq@ens.univ-artois.fr>
Date:   Tue Apr 6 09:23:23 2021 +0200

    Initialize project using Create React App
